<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>什么是 ARTS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下是 “耗子叔叔” 在 知乎的回答 原文谢谢大家对这个事关注，我也来这写一个答案。一方面讲为什么发现这个活动的原因，另一方面也讲一下如何参加。知道为什么要做这个事，会比直接要做这个事更重要。 发起ARTS的原因为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——  我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是无知识可学，而是有学不">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 ARTS">
<meta property="og:url" content="http://yoursite.com/2019/07/21/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以下是 “耗子叔叔” 在 知乎的回答 原文谢谢大家对这个事关注，我也来这写一个答案。一方面讲为什么发现这个活动的原因，另一方面也讲一下如何参加。知道为什么要做这个事，会比直接要做这个事更重要。 发起ARTS的原因为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——  我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是无知识可学，而是有学不">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/blog/images/study_pyramid.jpg">
<meta property="og:updated_time" content="2019-07-21T13:10:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是 ARTS">
<meta name="twitter:description" content="以下是 “耗子叔叔” 在 知乎的回答 原文谢谢大家对这个事关注，我也来这写一个答案。一方面讲为什么发现这个活动的原因，另一方面也讲一下如何参加。知道为什么要做这个事，会比直接要做这个事更重要。 发起ARTS的原因为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——  我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是无知识可学，而是有学不">
<meta name="twitter:image" content="http://yoursite.com/blog/images/study_pyramid.jpg">
  
  <link rel="stylesheet" href="/blog/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">马太胖的 ARTS</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
    </div>
    <div class="menu">
      
        
            <a href="/blog/" class="nav-menu ">首页</a>
          
        
            <a href="/blog/archives" class="nav-menu ">文章</a>
          
        
            <a href="/blog/about" class="nav-menu ">关于 ARTS</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <article class="content">
    <p>以下是 “耗子叔叔” 在 <a href="https://www.zhihu.com/question/301150832/answer/529809529" target="_blank" rel="noopener">知乎的回答</a></p>
<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>谢谢大家对这个事关注，我也来这写一个答案。一方面讲为什么发现这个活动的原因，另一方面也讲一下如何参加。<strong>知道为什么要做这个事，会比直接要做这个事更重要。</strong></p>
<h2 id="发起ARTS的原因"><a href="#发起ARTS的原因" class="headerlink" title="发起ARTS的原因"></a>发起ARTS的原因</h2><p>为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——</p>
<blockquote>
<p>我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是无知识可学，而是有学不完的知识。而且时代的节奏变得越来越快，你可能再也不像 20 年前，可以沉着优雅平和地泡上一杯茶，坐在一个远离喧嚣的环境下，认认真真地看本书。这个时代，你再也不会有大块大块的时间，你的时间都被打成碎片了，不知不觉你也成为了快餐文化的拥趸……  </p>
<p>在这样一个时代下，快速、简单、轻松的方式给人带来的快感更强烈，而高层次的思考、思辨和逻辑则被这些频度高的快餐信息感所弱化。商家们看到在这样的时代里怎么治愈这些人在学习上的焦虑的商机，他们在想方设法地用一些手段推出各种代读、领读和听读类产品，让人们可以在短时间内体会到轻松获取知识的快感，并产生勤奋好学和成长的幻觉（老实说，像我这种付费专栏或是得到等知识付费产品基本上就是类似的产物）。  </p>
<p>这些所谓的“快餐文化”可以让你有短暂的满足感，但是无法让你有更深层次的思考和把知识转换成自己的技能的有效路径，因为那些都是需要大量时间和精力的付出，不符合现代人的生活节奏。人们开始在朋友圈、公众号、得到等这样的地方进行学习，导致他们越学越焦虑，越学越浮燥，越学越不会思考。于是，他们成了“什么都懂，但依然过不好这一生”的状态。</p>
<p><strong>你有没有发现，在知识的领域也有阶层之分，那些长期在底层知识阶层的人，需要等着高层的人来喂养，他们长期陷于各种谣言和不准确的信息环境中，于是就导致错误或幼稚的认知，并习惯于那些不费劲儿的轻度学习方式，从而一点点地丧失了深度学习的独立思考能力，从而再也没有能力打破知识阶层的限制，被困在认知底层翻不了身。</strong></p>
</blockquote>
<h2 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h2><p>其中，我还引用了一张学习金字塔</p>
<p><img src="/blog/images/study_pyramid.jpg" alt></p>
<p>我们可以看到，你听别人讲，或是自己看书，或是让别人演示给你，这些都不能让你真正获得学习能力，因为你是在被别人灌输，在听别人说。</p>
<p>只有你开始自己思考，开始自己总结和归纳，开始找人交流讨论，开始践行，并开始对外输出，你才会掌握到真正的学习能力。</p>
<p>所以，学习不是努力读更多的书，盲目追求阅读的速度和数量，这会让人产生低层次的勤奋和成长的感觉，这只是在使蛮力。要思辨，要践行，要总结和归纳，否则，你只是在机械地重复某件事（记忆知识），而不会有质的成长的。</p>
<h2 id="ARTS的初衷"><a href="#ARTS的初衷" class="headerlink" title="ARTS的初衷"></a>ARTS的初衷</h2><ul>
<li><strong>Algorithm。主要是为了编程训练和学习。</strong>每周至少做一个 leetcode 的算法题（先从Easy开始，然后再Medium，最后才Hard）。进行编程训练，如果不训练你看再多的算法书，你依然不会做算法题，看完书后，你需要训练。关于做Leetcode的的优势，你可以看一下我在coolshell上的文章 <a href="https://coolshell.cn/articles/12052.html" target="_blank" rel="noopener">Leetcode 编程训练 - 酷 壳 - CoolShell</a>。</li>
<li><strong>Review：主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。</strong>所以，需要你阅读并点评至少一篇英文技术文章，我个人最喜欢去的地方是 <a href="http://Medium.com" target="_blank" rel="noopener">Medium.com</a>（需要梯子）以及各个公司的技术blog，如Netflix的。</li>
<li><strong>Tip：主要是为了总结和归纳你在是常工作中所遇到的知识点。</strong>学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。</li>
<li><strong>Share：主要是为了建立你的影响力，能够输出价值观。</strong>分享一篇有观点和思考的技术文章。</li>
</ul>
<p>这就是ARTS的全部动机。</p>
<h2 id="为什么要写下来"><a href="#为什么要写下来" class="headerlink" title="为什么要写下来"></a>为什么要写下来</h2><p>因为写作是一种非常重要的技能，写作不仅仅可以帮你组织你的思路和语言，帮你梳理你的知识，更重要的是写作其实是一种自己对自己的思考，同时还可以很容易地扩散并引入其它人的讨论、指正、批评，这对个人来说是非常重要的。</p>
<h2 id="怎么参加"><a href="#怎么参加" class="headerlink" title="怎么参加"></a>怎么参加</h2><p>看过了上面的我发起的这个挑战活动的初衷，我希望你能明白我为什么这么做了，那么，关于怎么参加这个事，我觉得，形式完全不限，你完全可以使用任何方式参与这个活动。比如：用github的方式，用blog的方式……总之，<strong>这不是我的事，也不是极客时间的事，而是你自己的事，是关系到你自己成长的事！</strong></p>
<p>最后欢迎你分享你做这个事的想法和过程。</p>

  </article>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>